<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>huntListRowViewStationsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stationsCounter@</string>
		<key>stationsCounter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Keine Station</string>
			<key>one</key>
			<string>1 Station</string>
			<key>other</key>
			<string>%u Stationen</string>
		</dict>
	</dict>
</dict>
</plist>
